org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official

mapping_version=1.19.2

mod_id=botaniaextramachinery
mod_name=Botania Extra Machinery
mod_license=MIT
mod_version=1.0.0
mod_group_id=net.lmor.botaniaextramachinery
mod_authors=LMor
mod_description=Newer and improved machines from the Botanical Machinery mod. This mod is an addon. By created LMor.
